# rx-management

./: HospitalManagement.sln  test-appointment.json  test-email.json
HospitalManagement.Api/: HospitalManagement.Api.csproj  HospitalManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HospitalManagement.Api/Controllers/: AppointmentsController.cs  DoctorsController.cs  MedicinesController.cs  PatientsController.cs  TestController.cs
HospitalManagement.Api/Properties/: launchSettings.json
HospitalManagement.Application/: HospitalManagement.Application.csproj
HospitalManagement.Application/DTOs/: AppointmentDto.cs  CommonDto.cs  DoctorDto.cs  EmailRequestDto.cs  MedicineDto.cs  PatientDto.cs  PrescriptionDetailDto.cs
HospitalManagement.Application/Interfaces/: IEmailService.cs
HospitalManagement.Application/Mappings/: MappingProfile.cs
HospitalManagement.Application/Services/: EmailService.cs  IPdfService.cs  PdfService.cs
HospitalManagement.Core/Entities/: Appointment.cs  BaseEntity.cs  Doctor.cs  Medicine.cs  Patient.cs  PrescriptionDetail.cs
HospitalManagement.Core/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPrescriptionDetailRepository.cs  IRepository.cs  IUnitOfWork.cs
HospitalManagement.Infrastructure/: HospitalManagement.Infrastructure.csproj
HospitalManagement.Infrastructure/Data/: DataSeeder.cs  HospitalDbContext.cs
HospitalManagement.Infrastructure/Migrations/: 20250918005420_InitialCreate.Designer.cs  20250918005420_InitialCreate.cs  20250918053435_hello.Designer.cs  20250918053435_hello.cs  HospitalDbContextModelSnapshot.cs
HospitalManagement.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  MedicineRepository.cs  PatientRepository.cs  PrescriptionDetailRepository.cs  Repository.cs  UnitOfWork.cs
hospital-frontend/: README.md  angular.json  package-lock.json  package.json
hospital-frontend/src/: index.html  styles.scss
hospital-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  (+1 more)
(+31 files in other folders)
